/*
  Fonts
*/
@import "fonts";
/*
  Icon fonts
*/
@import (less) "../build/fontello.css.tmp";
/*
  Third party
*/
@import "../bower_components/cardinal/cardinal";
@import "../bower_components/bootstrap/less/mixins/gradients";
/*
  Variables
*/
@import "variables/colors";
@import "variables/z-index";
/*
  Mixins
*/
@import "mixins/link-color";
/*
  Components
*/
@import "components/Container";
@import "components/Content";
//@import "components/Featured";
@import "components/Hero";
@import "components/HeroVideo";
@import "components/Layout";
@import "components/MobileBar";
@import "components/Nav";
@import "components/Nav-animation";
@import "components/NavDropdown";
@import "components/StaffGallery";
@import "components/StaffHeader";
@import "components/StaffList";
@import "components/StaffProfile";
@import "components/StaffSort";

//html {
//  font-size: 100%;
//}
//
//body {
//  .to-rem(font-size, 20);
//  line-height: 1.5;
//  font-weight: @font-weight-light;
//}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

@root-text-color: #555;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 600;
@font-weight-heavy: 600;

.Section-title {
  .to-rem(font-size, 28);
  .to-rem(margin, (@font-size * 3) 0);
  font-weight: @font-weight-light;
}

.HeroPlayer {
  box-shadow: 0 0 16px rgba(0, 0, 0, .4);
}

