@Nav-logoHeight-sm: 35px;
@Nav-hPadding-sm: 10px;
@Nav-vPadding-sm: 10px;
@Nav-height-sm: (@Nav-logoHeight-sm + @Nav-vPadding-sm + @Nav-vPadding-sm);

@Nav-logoHeight-md: 40px;
@Nav-hPadding-md: 20px;
@Nav-vPadding-md: 10px;
@Nav-height-md: (@Nav-logoHeight-md + @Nav-vPadding-md + @Nav-vPadding-md);

@Nav-logoHeight-lg: 40px;
@Nav-hPadding-lg: 20px;
@Nav-vPadding-lg: 10px;
@Nav-height-lg: (@Nav-logoHeight-lg + @Nav-vPadding-lg + @Nav-vPadding-lg);

@Nav-showDesktopVersion: 900px;

@NavStickyBackgroundColor: #222;