@ContainerMaxWidth: 1140px;
@ContainerHorizontalPadding: 20px;
@ContainerMaxInnerWidth: (@ContainerMaxWidth - (@ContainerHorizontalPadding * 2));

.Container {
  max-width: @ContainerMaxWidth;
  margin:    0 auto;
  padding:   0 @ContainerHorizontalPadding;
}