.Content {
  padding-top:      1px; // Keep margins from collapsing
  padding-bottom:   1px; // Keep margins from collapsing
  background-color: #fff;

  @media (min-width: @Nav-showDesktopVersion) {
    .Featured + & {
      position: relative;
      top:      @FeaturedHeight;
      z-index:  3;
    }
  }
}