@FeaturedHeight: 600px;

.Featured {
  background:      #fff no-repeat top center;
  background-size: cover;
  height:          350px;
  width:           100%;
  position:        fixed;
  top:             0;
  z-index:         1;

  @media (min-width: @Nav-showDesktopVersion) {
    height: @FeaturedHeight;
  }
}