// Square format
.Hero {
  position:            relative;
  height:              0;
  width:               100%;
  padding-top:         100%;
  overflow:            hidden;
  background-size:     100%;
  background-position: center;
}

// Wide format
@media (min-aspect-ratio: 5/8) {

  .Hero {
    padding-top: 36.48%;
  }
}

.Hero-playButton {
  &:extend(.icon all);
  &:extend(.icon-play all);
  position:         absolute;
  top:              50%;
  left:             50%;
  width:            120px;
  height:           120px;
  margin-top:       -60px;
  margin-left:      -60px;
  padding-left:     12px;
  border:           4px solid #fff;
  border-radius:    300px;
  font-size:        74px;
  color:            #fff;
  cursor:           pointer;
  background-color: rgba(0, 0, 0, 0.5);
  transition:       background-color .25s ease-in-out;

  &,
  &:hover {
    text-decoration: none;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}