.HeroVideo {
  background-color: #000;
  width:            100%;
  padding-top:      70px;
  padding-bottom:   30px;
  text-align:       center;
}

.HeroVideo-container {
  display:   inline-block;
  width:     100%;
  max-width: 720px;
  padding:   0 15px;
}

.HeroVideo-responsive {
  position:       relative;
  height:         0;
  width:          100%;
  max-width:      720px;
  padding-bottom: 56.25%;
  overflow:       hidden;
}

.HeroVideo-responsive iframe {
  position: absolute;
  top:      0;
  left:     0;
  width:    100%;
  height:   100%;
}