/**
 * ==========================================================
 * Small screen
 * ==========================================================
 */

.MobileBar {
  #gradient> .vertical(rgba(0, 0, 0, 0.74), transparent, 0%, 100%);
  position: absolute;
  z-index:  3;
  top:      0;
  left:     0;
  right:    0;
  height:   (@Nav-logoHeight-sm + @Nav-vPadding-sm + @Nav-vPadding-sm);
  width:    100%;
  padding:  @Nav-vPadding-sm @Nav-hPadding-sm;
}

.MobileBar-navToggle {
  display:   inline-block;
  padding:   0;
  font-size: @Nav-logoHeight-sm;
  color:     #fff;
  cursor:    pointer;
}

.MobileBar-logo {
  float:  right;
  height: 30px;
}

/**
 * ==========================================================
 * Medium screen
 * ==========================================================
 */

@media (min-width: 621px) {

  .MobileBar {
    height:  (@Nav-logoHeight-md + @Nav-vPadding-md + @Nav-vPadding-md);
    padding: @Nav-vPadding-md @Nav-hPadding-md;
  }

  .MobileBar-navToggle {
    display:   inline-block;
    padding:   3px;
    font-size: (@Nav-logoHeight-md - 6px);
    color:     #fff;
    cursor:    pointer;
  }

  .MobileBar-logo {
    height: @Nav-logoHeight-md;
  }

}

/**
 * ==========================================================
 * Large screen
 * ==========================================================
 */

@media (min-width: @Nav-showDesktopVersion) {
  .MobileBar {
    display: none;
  }
}