@Section-font-size: 22;
@Section-vertical-padding-top: 100;
@Section-vertical-padding-bottom: (@Section-vertical-padding-top - @grid-gutter-base);
@Section-title-font-size: @font-size-heading-2;

.Section {
  .to-rem(font-size, @Section-font-size);
  .to-em(padding, @Section-vertical-padding-top 0 @Section-vertical-padding-bottom, @Section-font-size);
}

//.Section-text p:last-child {
//  margin-bottom: 0;
//}

.Section--center {
  text-align: center;
}

.Section--lightGrey {
  background-color: #e7e7e7;
}

.Section-text {
  &:extend(.sentence-width);
}

.Section-text--center {
  text-align:   center;
  margin-left:  auto;
  margin-right: auto;
}

.Section-container {
  &:extend(.Container);
}

.Section-titles {
  .to-em(margin, 0 0 @line-height, @Section-title-font-size);
}

.Section-title {
  .to-em(font-size, @Section-title-font-size, @Section-font-size);
  .to-em(margin, 0 0 @line-height, @Section-title-font-size);
  font-weight: @font-weight-bold;

  .Section-titles > & {
    margin:      0;
    line-height: 1.3;
  }
}

.Section-title--push {
  .to-em(margin-bottom, (@line-height * 2), @Section-font-size);
}

.Section-subtitle {
  .to-rem(font-size, 16);
  line-height: 1;
  font-weight: @font-weight-light;
}

/* ------------------------------- */

