@StaffSection-grid-gutter: 30;
@StaffSection-item-max-width: 240;
@StaffSection-max-columns: 4;
@StaffSection-max-width: (@StaffSection-max-columns * @StaffSection-item-max-width) + ((@StaffSection-max-columns - 1) * @StaffSection-grid-gutter);

.StaffSection {
  &:extend(.Section all);
  &:extend(.Section--center all);
}

.StaffSection-container {
  &:extend(.Container all);
  &:extend(.Container--wide all);
  .to-rem(max-width, @StaffSection-max-width);
}

.StaffSection-title {
  &:extend(.Section-title all);
  &:extend(.Section-title--push all);
  text-align: center;
}

.StaffSection-grid {
  .to-rem(margin, 0 0 0 -@StaffSection-grid-gutter);
  padding:    0;
  list-style: none;
  font-size:  0;
}

.StaffSection-item {
  .to-rem(font-size, @font-size);
  .to-rem(padding-left, @StaffSection-grid-gutter);
  .to-rem(margin, 0 0 60);
  .to-rem(max-width, 240);
  display:        inline-block;
  width:          50%;
  vertical-align: top;
  text-align:     center;
}

.StaffSection-card {
  color: @root-text-color;
  &:hover {
    text-decoration: none;
  }
}

.StaffSection-photo {
  .to-rem(margin-bottom, 12);
  display:             inline-block;
  width:               70%;
  height:              0;
  padding-top:         70%;
  background-position: center;
  background-size:     cover;
  opacity:             1;
  transition:          opacity .25s ease-in-out;
  border-radius:       100em;
}

.StaffSection-name {
  .h6();
  display:       block;
  margin-bottom: 0;
}

.StaffSection-staffTitle {
  display: block;
}
