@StaffListPadding: 30;

.StaffList {
  margin-bottom: 3rem;
  margin-top:    1rem;
  border-top:    1px solid #eaeaea;
}

.StaffList-row {
  cursor: pointer;
}

.StaffList-column {
  padding:        1rem 0;
  border-bottom:  1px solid #eaeaea;
  vertical-align: middle;
}

.StaffList-column--photo {
  width: 80px;
}

.StaffList-photo {
  display:             block;
  width:               60px;
  height:              60px;
  background-position: center;
  background-size:     cover;
  opacity:             .8;
  transition:          opacity .25s ease-in-out;

  .StaffList tr:hover & {
    opacity: 1;
  }
}

.StaffList-name {
  .to-rem(font-size, 16);
  display: block;
}

.StaffList-title {
  .to-rem(font-size, 14);
  display:     block;
  line-height: 1;
  font-weight: 400;
  color:       @black-40;
}
