.TextSection {
  .to-rem(font-size, @Section-font-size);
  .to-em(padding, @Section-vertical-padding-top 0 @Section-vertical-padding-bottom, @Section-font-size);
}

.TextSection--center {
  text-align: center;
}

.TextSection--long {

  .TextSection-title {
    .to-em(margin-top, 10, @Section-title-font-size);
    .to-em(margin-bottom, 90, @Section-title-font-size);
  }

}

.TextSection--compact {
  .TextSection-container {
    &:extend(.sentence-width-compact);
    box-sizing: content-box;
  }
}

.TextSection-container {
  &:extend(.sentence-width);
  .to-rem(padding, 0 @ContainerHorizontalPadding);
  margin: 0 auto;
}

.TextSection-title {
  .to-em(font-size, @Section-title-font-size, @Section-font-size);
  .to-em(margin, 0 0 @line-height, @Section-title-font-size);
  font-weight: @font-weight-bold;

  .TextSection-titles > & {
    margin:      0;
    line-height: 1.3;
  }

  body.fpkids & {
    color: #883c8b;
    //    color: #ec6233;
  }
}

.TextSection-subtitle {
  .to-rem(font-size, 16);
  line-height: 1;
  font-weight: @font-weight-light;
}

/* ------------------------------- */

